# Django配置
SECRET_KEY=django-insecure-mqv()@imj_x639k*nolj3!g8ob*j#xavmzb5yhgk+(j5-_4*#v
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# 数据库配置
DB_NAME=employment_platform
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
